<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="title">
    <div class="title__inner">
        <h1>Адигамов Руслан</h1>
    </div>
    <div class="title__inner">
        <h2>гр.201-321</h2>
    </div>
</div>

<div class="container">
    <div class="container__inner">
        <img src="https://i.picsum.photos/id/1025/200/300.jpg?hmac=IOMIDjfOXbZ-vD59diaXLcQcq5g6Xo3Zg_gRF9UmwL0" alt=" ">
        <h2>1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam?</p>
    </div>

    <div class="container__inner">
        <img src="https://i.picsum.photos/id/1025/200/300.jpg?hmac=IOMIDjfOXbZ-vD59diaXLcQcq5g6Xo3Zg_gRF9UmwL0" alt=" ">
        <h2>2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto assumenda atque delectus
            deserunt illum iste, maxime mollitia nisi, nostrum officiis praesentium, quibusdam quisquam quo repudiandae
            sit sunt tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto
            assumenda atque delectus
            deserunt illum iste, maxime mollitia nisi, nostrum officiis praesentium, quibusdam quisquam quo repudiandae
            sit sunt tempora!</p>
    </div>

    <div class="container__inner">
        <img src="https://i.picsum.photos/id/1025/200/300.jpg?hmac=IOMIDjfOXbZ-vD59diaXLcQcq5g6Xo3Zg_gRF9UmwL0" alt=" ">
        <h2>3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam?</p>
    </div>

    <div class="container__inner">
        <img src="https://i.picsum.photos/id/1025/200/300.jpg?hmac=IOMIDjfOXbZ-vD59diaXLcQcq5g6Xo3Zg_gRF9UmwL0" alt=" ">
        <h2>4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto assumenda atque delectus
            deserunt illum iste, maxime mollitia nisi, nostrum officiis praesentium, quibusdam quisquam quo repudiandae
            sit sunt tempora!</p>
    </div>

    <div class="container__inner">
        <img src="https://i.picsum.photos/id/1025/200/300.jpg?hmac=IOMIDjfOXbZ-vD59diaXLcQcq5g6Xo3Zg_gRF9UmwL0" alt=" ">
        <h2>5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto assumenda atque delectus
            deserunt illum iste, maxime mollitia nisi, nostrum officiis praesentium, quibusdam quisquam quo repudiandae
            sit sunt tempora!</p>
    </div>
</div>

<div class="container2">
    <div class="container2__inner">
        <img src="https://i.picsum.photos/id/169/640/480.jpg?hmac=S6kFDjNY5xNiKrWJpxDyYXd6Pkn5BpPrWBZV_QfkYZ0" alt=" ">
    </div>
    <div class="container2__inner">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laudantium necessitatibus nihil quia
            quidem rerum temporibus. Ab delectus doloribus error esse, eum facilis illo modi molestias quos ratione,
            saepe sit veniam voluptate. Ab, amet architecto dolores ea est laborum omnis qui rerum ut! Accusantium
            aliquid culpa, cupiditate dolor ea earum eius est harum hic magnam magni molestiae nostrum odit quasi quod
            repellat tempora totam veniam vitae voluptate. Accusamus adipisci amet animi beatae doloremque dolores
            doloribus eaque earum iste magnam minus nihil, nisi nostrum optio placeat recusandae reprehenderit, sed
            tempora. Amet animi distinctio dolores, eum eveniet harum laudantium maiores placeat veniam.
        </p>
    </div>
</div>


</body>
</html>